# express-clean-app

./: Makefile  Readme.md  docker-compose.yml  notes.txt
dotnet-api/: Dockerfile  dotnet-api.sln
dotnet-api/Application/: Application.csproj  DependencyInjection.cs
dotnet-api/Application/Clients/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs
dotnet-api/Application/Clients/Queries/GetClientById/: GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs
dotnet-api/Application/_Common/Dtos/: SendEmailDto.cs
dotnet-api/Application/_Common/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
dotnet-api/Application/_Common/Interfaces/: IApplicationDbContext.cs  IAsyncConsumer.cs  IConnectionFactory.cs  IEmailSender.cs
dotnet-api/Contracts/: Contracts.csproj
dotnet-api/Contracts/Items/: CreateItemRequest.cs
dotnet-api/Domain/: Domain.csproj  Email.cs
dotnet-api/Infraestructure/: DependencyInjection.cs  Infraestructure.csproj  Program.cs  appsettings.Development.json  appsettings.json
dotnet-api/Infraestructure/Controllers/: HealthController.cs  WeatherForecastController.cs
dotnet-api/Infraestructure/Migrations/: 20240902163621_initial-create.Designer.cs  20240902163621_initial-create.cs  20240902175014_fix-user-table.Designer.cs
dotnet-api/Infraestructure/Persistance/Configurations/: ClientConfiguration.cs  EmailConfiguration.cs
dotnet-api/Infraestructure/Persistance/Connections/: ConnectionFactory.cs
dotnet-api/Infraestructure/Properties/: launchSettings.json
dotnet-api/Infraestructure/_Common/Middleware/: GlobalExceptionHandlingMiddleware.cs
dotnet-api/Infraestructure/_Common/Models/: ResponseModel.cs
dotnet/LINQ/: LINQ.sln
dotnet/LINQ/LINQ/: GlobalUsing.cs  LINQ.csproj  Program.cs
dotnet/dotnet-api/: dotnet-api.sln
dotnet/dotnet-api/Application/: Application.csproj  DependencyInjection.cs
dotnet/dotnet-api/Domain/: Brand.cs  Client.cs  Company.cs  Domain.csproj  Email.cs  Item.cs  Order.cs
dotnet/dotnet-api/Infaestructure/: DependencyInjection.cs  Infaestructure.csproj  WeatherForecast.cs
dotnet/dotnet-api/Infaestructure/Controllers/: ClientsController.cs  ItemsController.cs  StoresController.cs
dotnet/dotnet-api/Infaestructure/Migrations/: 20240902175014_fix-user-table.cs  ApplicationDbContextModelSnapshot.cs
dotnet/dotnet-api/Infaestructure/Persistance/Configurations/: ClientConfiguration.cs  CompanyConfiguration.cs
dotnet/dotnet-api/Infaestructure/Persistance/Connections/: ApplicationReadDbContext.cs  ApplicationWriteDbContext.cs  ConnectionFactory.cs
dotnet/dotnet-api/Infaestructure/Persistance/Context/: ApplicationDbContext.cs
dotnet/dotnet-api/Infaestructure/_Common/Middleware/: GlobalExceptionHandlingMiddleware.cs
express/: .env  .env.aws  .env.example  .env.local  .eslint.cjs  Dockerfile  package-lock.json  package.json  tsconfig.json
express/prisma/: schema.prisma  seed.ts
express/src/: app.ts  prismaClient.ts  seed.js  seed.ts  terminate.ts
express/src/api/v1/: index.ts
(+87 files in other folders)
